Create or Convert Manual Infrastructure to Terraform

Initially create the main.tf file with maximum information you have
for example:

main.tf
*********************************************
provider "aws"{
region = "ap-south-1"
}

resource "aws_vpc" "manual_vpc" {
  cidr_block = "10.0.0.0/24"
  instance_tenancy = "default"

  tags = {
  Name = "morning-demo-vpc"
  Environment = "Prod"
}
}

ec2.tf
*********************************************
resource "aws_instance" "demo-instance" {
   ami               = "ami-0451f2687182e0411"
   instance_type     = "t3.micro"
   vpc_security_group_ids = ["sg-093fde502a660c2ca"]
   key_name          = "terraform-demo"

   tags = {
     Name = "manual-ec2"
   }
 }

And then apply below given command
$terraform import aws_vpc.manual_vpc "vpc-id"
After applying above command just give below both the commands
$terraform init
$terraform plan
$terraform apply --auto-approve
Your infrastructure will get created in terraform and you will get the tfstate file.
