Integrated EC2 with VPC, Subnet & Network Interface

Created 5 files and integrated with each other

provider.tf
*********************************
provider "aws" {
    region = "ap-south-1"
}

ec2.tf
**********************************************
resource "aws_instance" "ec2-new" {
    ami = "ami-05295b6e6c790593e"
    instance_type = "t2.micro"

network_interface {
    network_interface_id = aws_network_interface.foo.id
    device_index = 0
}
}

vpc.tf
*********************************************
resource "aws_vpc" "my_vpc" {
    cidr_block = "172.16.0.0/16"

tags = {
    Name = "tf-vpc"
}
}

subnet.tf
**********************************************
resource "aws_subnet" "my_subnet" {
    vpc_id = aws_vpc.my_subnet.id
    cidr_block = "172.16.10.0/24"
    availability_zone = "ap-south-1"

tags = {
    Name = "tf-subnet"
}
}

network-interface.tf
**************************************************
resource "aws_network_interface" "foo" {
    subnet_id = aws_subnet.my_subnet.id
    private_ips = ["172.16.10.100"]

tags = {
    Name = "primary_network_interface"
}
}
